CREATE TABLE `user` (
	`id` INT(11) NOT NULL AUTO_INCREMENT,
	`username` VARCHAR(50) NOT NULL,
	`surname` VARCHAR(50) NOT NULL,
	`email` VARCHAR(50) NOT NULL,
	`phone` VARCHAR(250) NOT NULL,
	`address` VARCHAR(50) NOT NULL,
	`password` LONGTEXT NOT NULL,
	PRIMARY KEY (`id`)
)
COMMENT='Пользователи'
COLLATE='utf8_general_ci'
ENGINE=InnoDB
AUTO_INCREMENT=54
;
